total 40
drwxr-xr-x 2 root root 220 Mar 13 09:53 .
drwxr-xr-x 6 root root 173 Mar 13 00:33 ..
-rwxr--r-- 1 root root  32 Mar 13 08:54 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:05 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 09:10 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:13 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:18 5-firstlines
-rwxr--r-- 1 root root  34 Mar 13 09:26 6-third_line
-rwxr--r-- 1 root root  61 Mar 13 09:48 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:53 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 09:54 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 08:45 README.md
